/*Задание 1. Написать функцию, которая принимает две даты
(т.е. функция принимает шесть параметров) и вычисляет
разность в днях между этими датами. Для решения этой
задачи необходимо также написать функцию, которая
определяет, является ли год високосным.
*/


#include <iostream>



bool leapYear(int year)
{
 if (year%4 != 0) return false;
    else
        if (year%100 == 0 && year%400 != 0) 
        return false;
        else  return true;
}


int main() {
  
}